<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www/ultraq.net.nz/thymeleaf/layout">
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Crafty Southern Heifers Inventory Manager</title>
</head>
<body>
	<div th:fragment="header">
		<div align="center">
			<h1>Crafty Southern Heifers Inventory Manager</h1>
		</div>
		<div class="bs-example">
			<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #6610f2;">
  				<div class="container-fluid">
    				<a class="navbar-brand" href="#">
						<img th:src="@{/images/cow.png}" alt="Bootstrap" width="50" height="44">
					</a>
    			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      				<span class="navbar-toggler-icon"></span>
    			</button>
    			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      				<div class="navbar-nav">
        				<a class="nav-link active" th:href="@{/}">Home</a>
        				<a class="nav-link" th:href="@{registration_form}">Add New User</a>
        				<a class="nav-link" th:href="@{user}">Employee Details</a>
        				<a class="nav-link" th:href="@{products}">Our Products</a>
        				<a class="nav-link disabled">Disabled</a>
      				</div>
    			</div>
  				</div>
			</nav>
		</div>
		<h2 th:text="${title}">Default Message Text</h2><br/>
		<img th:src="@{/images/craftySouthernheifer.jpeg}" width="300" height="300"><br/><br/>
	</div>
	
	<div th:fragment="footer">
		<h5 style="color:purple; text-align: center;position: fixed;bottom:0; width: 100%;">Copyright 2020© All rights Reserved</h5>
	</div>
</body>
</html>