<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
<head>
	<title>Crafty Southern Heifers Inventory Manager</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <meta name="viewport">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

	<body>
		<div layout:fragment="content">
		<form action="#" th:action="@{doLogin}" th:object="${cSHCamLogin}" method="post">
			<div class="container my-11">
				<div class="col-sm-3">
					<form action="#" method="post" th:action="@{doLogin}" th:object="${cSHCamLogin}" novalidate>
  						<div class="row g-3 align-items-center">
    						<label for="username" class="form-label">Username:</label>
    						<input th:field="*{username}" type="text" class="form-control" id="username" aria-describedby="username"><td><h5 style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">User Name Error</h5></td> 
    						<span></span>
   		 				<div id="usernamehelp" class="alert alert-danger" role="alert" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
   		 					
  						</div>
  							<div class="row g-3 align-items-center">
    							<label for="password" class="form-label">Password</label>
    							<input th:field="*{password}" type="text" class="form-control" id="password" ><td><h5 style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Password</h5></td> 
    							<span></span>
    							<div class="alert alert-danger" role="alert" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
  							</div>
  							
  						</div>
  						</div>
  						<button type="submit" class="btn btn-primary">Login</button>
  							<div th:if="${#fields.hasErrors('*')}">List of Errors</div>
							<div th:each="err : ${#fields.errors('*')}">
								<span style="color:red" th:text="${err}" class="fieldError"></span>
							</div>
					</form>
					</div>	
	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>

