<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Crafty Southern Heifers Inventory Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  </head>
  <body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
		<div layout:fragment="content">
    		<form action="#" th:action="@{/registration_form}" th:object="${newUser}" method="post" class="row g-3">
  				<div class="col auto">
    				<label class="form-label">First Name</label>
    				<input type="text" th:field="*{firstName}" class="form-control" style="width: 300px">
  				</div>
  				<div class="col auto">
    				<label  class="form-label">Last Name</label>
    				<input type="text" th:field="*{lastName}" class="form-control" style="width: 300px">
  				</div>
  				<div class="col auto">
    				<label class="form-label">Email</label>
    				<input type="text" th:field="*{email}" class="form-control" placeholder="1234 Main St">
  				</div>
  				<div class="col auto">
    				<label class="form-label">Phone</label>
    				<input type="text" th:field="*{phone}" class="form-control" style="width: 200px">
  				</div>
  				<div class="col auto">
    				<label class="form-label">Username</label>
    				<input type="text" th:field="*{username}" class="form-control">
  				</div>
  				<div class="col-md-2">
   					 <label class="form-label">Password</label>
    				 <input type="text" th:field="*{password}" class="form-control">
  				</div>
  				<div class="col-12">
    				<button type="submit" class="btn btn-primary">Sign Up!</button>
  				</div>
			</form>
		</div>
  </body>
</html>