<!DOCTYPE html>
<html html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 4, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
	<div layout:fragment="content">
    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h3>
				Employee Details
			</h3>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>
							First Name
						</th>
						<th>
							Last Name
						</th>
						<th>
							Email
						</th>
						<th>
							Phone
						</th>
						<th>
							UserName
						</th>
						<th>
							Password
						</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each = "p : ${employee}">
						<td th:text="${p.firstName}">
							4
						</td>
						<td th:text="${p.lastName}">
							TB - Monthly
						</td>
						<td th:text="${p.email}">
							04/04/2012
						</td>
						<td th:text="${p.phone}">
							Call in to confirm
						</td>
						<td th:text="${p.username}">
							Call in to confirm
						</td>
						<td th:text="${p.password}">
							Call in to confirm
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	</div>
	 </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    </div>
  </body>
</html>