<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crafty Southern Heifers Inventory Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style type="text/css">
    span {
        display: inline-block;
        width: 200px;
        text-align: left;
    }
</style>
  </head>
  	<body>
		<div layout:fragment="content">
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  			<div align="center">
    		<h2>Registration Succeeded!</h2>
    			<span>First name:</span><span th:text="${newUser.firstName}"></span><br/>
    			<span>Last Name:</span><span th:text="${newUser.lastName}"></span><br/>
    			<span>Email:</span><span th:text="${newUser.email}"></span><br/>
    			<span>Phone:</span><span th:text="${newUser.phone}"></span><br/>
    			<span>User Name:</span><span th:text="${newUser.username}"></span><br/>
    			<span>Password</span><span th:text="${newUser.password}"></span><br/>

			</div>
			</div>
  </body>
</html>